---
import BaseLayout from "../layouts/BaseLayout.astro";
import { Card, CardContent, CardTitle } from "@/components/ui/card";
---

<BaseLayout title="Welcome to Astro.">
  <main>
    <h1>Welcome to <span class="text-gradient">Astro</span></h1>
    <p class="instructions">
      To get started, open the directory <code>src/pages</code> in your project.<br
      />
      <strong>Code Challenge:</strong> Tweak the "Welcome to Astro" message above.
    </p>
    <ul role="list" class="link-card-grid">
      <Card>
        <CardTitle>Documentation</CardTitle>
        <CardContent>
          <a href="https://docs.astro.build/">
            Learn how Astro works and explore the official API docs.
          </a>
        </CardContent>
      </Card>
      <Card class="p-2">
        <CardTitle>Integrations</CardTitle>
        <CardContent>
          <a href="https://astro.build/integrations/">
            Supercharge your project with new frameworks and libraries.
          </a>
        </CardContent>
      </Card>
      <Card class="p-2">
        <CardTitle>Themes</CardTitle>
        <CardContent>
          <a href="https://astro.build/themes/">
            Explore a galaxy of community-built starter themes.
          </a>
        </CardContent>
      </Card>
      <Card class="p-2">
        <CardTitle>Community</CardTitle>
        <CardContent>
          <a href="https://astro.build/chat/">
            Come say hi to our amazing Discord community. ❤️
          </a>
        </CardContent>
      </Card>
    </ul>
  </main>
</BaseLayout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
